# handy links: 
    # https://medium.com/@jeongwhanchoi/install-tmux-on-osx-and-basics-commands-for-beginners-be22520fd95e
    # https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'Control + b' to 'Option + /'
unbind C-b
set-option -g prefix M-/
bind-key C-a send-prefix

# create split panes with prefix + | or -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# allows mouse control
setw -g mouse on

set -g default-terminal "screen-256color"
